sql### Connection Properties ###
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:XE
db.user=system
db.password=system

### ORM Properties ###
orm.dialect=org.hibernate.dialect.OracleDialect
orm.showsql=true
orm.fmtsql=true
orm.ddlauto=create

### MVC Properties ###
mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp
 